{
  "name": "lala",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aframe": "^0.2.0",
    "aframe-draw-component": "^1.4.0",
    "aframe-textwrap-component": "^1.0.1"
  },
  "devDependencies": {
    "aframe-html-shader": "^0.1.1",
    "aframe-mouse-cursor-component": "^0.2.1",
    "aframe-text-component": "^0.3.0"
  }
}
